<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:gravity="center_vertical"
    android:screenOrientation="landscape"
    android:weightSum="1"
    tools:context="com.cameronfranz.robotremote.SettingsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/darkPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:text="Settings"
        android:textColor="@color/grey_200"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        style="@style/SettingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="@string/settings_send_ip"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/settingsIP"
        style="@style/SettingsTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:textColor="@color/darkPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView5"
        style="@style/SettingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:background="@color/transparent"
        android:text="@string/settings_send_port"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsSendPort"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settingsSendPort"
        style="@style/SettingsTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:textColor="@color/darkPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/settingsIP" />


    <TextView
        android:id="@+id/textView6"
        style="@style/SettingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:background="@color/transparent"
        android:text="@string/settings_receive_port"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsReceivePort"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settingsReceivePort"
        style="@style/SettingsTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:textColor="@color/darkPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/settingsSendPort" />


    <TextView
        android:id="@+id/textView7"
        style="@style/SettingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="40dp"
        android:background="@color/transparent"
        android:text="@string/settings_update_freq"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsUpdateRate"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settingsUpdateRate"
        style="@style/SettingsTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:textColor="@color/darkPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/settingsReceivePort" />


    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"
        android:onClick="saveSettings"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/settingsUpdateRate" />


</android.support.constraint.ConstraintLayout>
